<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A little about us...</title>
  <meta name="description" content="A lynda.com example of HTML5 and CSS3">
  <meta name="keywords" content="html5, css3, lynda, local storage, canvas, forms, semantics, web apps">
  <!--make sure mobile devices display the page at the proper scale	-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="_css/main.css" rel="stylesheet" type="text/css" media="screen, projection">
  <link href="_css/jquery_widgets.css" rel="stylesheet" media="screen, projection" />	
  <link href="_css/tablet.css" rel="stylesheet" type="text/css" media="all and (min-width: 481px) and (max-width: 768px)" />
  <link href="_css/mobile.css" rel="stylesheet" type="text/css" media="all and (min-width: 0px) and (max-width: 480px)" />
  <script src="_scripts/jquery-1.5.1.min.js"></script>
  <script src="_scripts/jquery-ui-1.8.10.custom.min.js"></script>
  <script src="_scripts/menus.js"></script>
</head>
<body class="no-js">
  <div id="wrapper">
    <header id="mainHeader"> <a href="index.htm" title="home" class="logo">
    <!-- I need this div because IE is an affront to mankind-->
      <div id="logo">
      <h1>Explore California</h1>
      </div>
      </a>
      <nav id="siteNav">
        <h1>Where do you want to go?</h1>
        <ul>
        <li><a href="tours.htm" title="Our tours">Tours <br /><span class="tagline">follow our bliss</span></a>
            <ul>
              <li><a href="tours.htm" title="Our tours">All Tours</a></li>
              <li><a href="tours.htm" title="find tours">Tours by Activity</a></li>
              <li><a href="tours.htm" title="find tours">Tours by Region</a></li>
              <li><a href="tours.htm" title="find tours">Tour Finder</a></li>
            </ul>
          </li>
          <li><a href="mission.htm" title="What we believe">Mission <br /><span class="tagline">what makes us different?</span></a></li>
          <li><a href="resources.htm" title="planning resources">Resources <br /><span class="tagline">plan your trip</span></a>
            <ul>
              <li><a href="resources/faq.htm" title="Got questions?">Tour FAQs</a></li>
              <li><a href="resources/additional_resources.htm" title="additional resources">Tour Information</a></li>
              <li><a href="resources/terms.htm" title="terms and conditions">Site Terms</a></li>
            </ul>
          </li>
          <li><a href="explorers.htm" title="Our community">Explorers <br /><span class="tagline">join our community</span></a>
            <ul>
              <li><a href="explorers/join.htm" title="join our community">Join the Explorers</a></li>
              <li><a href="blog/index.htm" title="read our blog!">Read our Blog</a></li>
              <li><a href="explorers/gallery.htm" title="contributor photos">Tour Photos</a></li>
              <li><a href="_video/EC_podcast_full version.mov" title="check out our podcast">Video podcast</a></li>
            </ul>
          </li>
          <li><a href="contact.htm" title="contact us" class="last">Contact <br /><span class="tagline">we're listening</span></a>
            <ul>
              <li><a href="support.htm" title="need help?">Support</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <section id="mainContent">
      <header id="contentHeader" class="hasCrumbs">
        <h1>Share Your Bliss</h1>
      </header>
      <article id="mainArticle"> 
        <h1>Make a Postcard</h1>
      </article>
    </section>
    <section id="postcardLab">
      <div id="thumbnails">
        <img src="_images/postcard/redwoods.jpeg" data-full="redwoodslg.jpeg">
        <img src="_images/postcard/goldengate.jpeg" data-full="goldengatelg.jpeg">
        <img src="_images/postcard/yosemite.jpeg" data-full="yosemitelg.jpeg">
        <img src="_images/postcard/socalbeach.jpeg" data-full="socalbeachlg.jpeg">
        <img src="_images/postcard/joshuatrees.jpeg" data-full="joshuatreeslg.jpeg">
      </div>
      <div id="postcardContainer">
        <div id="filters">
          <button id="grayscale">Grayscale</button>
          <button id="brightness">Brightness</button>
          <button id="threshold">Threshold</button>
          <button id="reset">Reset</button>
        </div>
        <div id="slider" class="hidden">
          <input type="range" id="level" name="level" min="0" max="255" value="140" step="1">
          <label for="level">Level</label>
        </div>
        <img id="original" src="_images/postcard/redwoodslg.jpeg" width="1280" height="720">
        <canvas id="output" width="1280" height="720"></canvas>
      </div>
    </section>

    <footer id="pageFooter">
    <section id="quickLinks">
    <h1>Quick Nav</h1>
      <ul id="quickNav">
        <li><a href="index.htm" title="Our home page">Home</a></li>
        <li><a href="tours.htm" title="Explore our tours">Tours</a></li>
        <li><a href="mission.htm" title="What we think">Mission</a></li>
        <li><a href="resources.htm" title="Guidance and planning">Resources</a></li>
        <li><a href="explorers.htm" title="Join our community">Explorers</a></li>
        <li><a href="contact.htm" title="Contact and support">Contact</a></li>
      </ul>
      </section>
    <section id="footerResources">
    <h1>Resources</h1>
      <ul id="quickNav">
        <li><a href="resources/faq.htm" title="Our home page">FAQ</a></li>
        <li><a href="support.htm" title="Need help?">Support</a></li>
        <li><a href="resources/legal.htm" title="The fine print">Legal</a></li>
      </ul>
    </section>
    <section id="companyInfo">
    <h1>Contact</h1>
    <h2>Explore California</h2>
        <p>5605 Nota Street<br />
          Ventura, CA 93003</p>
        <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>
    </section>
    </footer>
  </div>
  <script src="_scripts/filters.js"></script>
</body>
</html>
