<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>A little about us...</title>
    <meta name="description" content="A lynda.com example of HTML5 and CSS3" />
    <meta
      name="keywords"
      content="html5, css3, lynda, local storage, canvas, forms, semantics, web apps"
    />
    <!--make sure mobile devices display the page at the proper scale	-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      href="_css/main.css"
      rel="stylesheet"
      type="text/css"
      media="screen, projection"
    />
    <link
      href="_css/jquery_widgets.css"
      rel="stylesheet"
      media="screen, projection"
    />
    <link
      href="_css/tablet.css"
      rel="stylesheet"
      type="text/css"
      media="all and (min-width: 481px) and (max-width: 768px)"
    />
    <link
      href="_css/mobile.css"
      rel="stylesheet"
      type="text/css"
      media="all and (min-width: 0px) and (max-width: 480px)"
    />
    <script src="_scripts/jquery-1.5.1.min.js"></script>
    <script src="_scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="_scripts/menus.js"></script>
    <script src="_scripts/ajax.js"></script>
  </head>
  <body class="no-js">
    <div id="wrapper">
      <header id="mainHeader">
        <a href="index.htm" title="home" class="logo">
          <!-- I need this div because IE is an affront to mankind-->
          <div id="logo">
            <h1>Explore California</h1>
          </div>
        </a>
        <nav id="siteNav">
          <h1>Where do you want to go?</h1>
          <ul>
            <li>
              <a href="tours.htm" title="Our tours" class="current"
                >Tours <br /><span class="tagline">follow our bliss</span></a
              >
              <ul>
                <li><a href="tours.htm" title="Our tours">All Tours</a></li>
                <li>
                  <a href="tours.htm" title="find tours">Tours by Activity</a>
                </li>
                <li>
                  <a href="tours.htm" title="find tours">Tours by Region</a>
                </li>
                <li><a href="tours.htm" title="find tours">Tour Finder</a></li>
              </ul>
            </li>
            <li>
              <a href="mission.htm" title="What we believe"
                >Mission <br /><span class="tagline"
                  >what makes us different?</span
                ></a
              >
            </li>
            <li>
              <a href="resources.htm" title="planning resources"
                >Resources <br /><span class="tagline">plan your trip</span></a
              >
              <ul>
                <li>
                  <a href="resources/faq.htm" title="Got questions?"
                    >Tour FAQs</a
                  >
                </li>
                <li>
                  <a href="resources/links.htm" title="additional resources"
                    >Tour Information</a
                  >
                </li>
                <li>
                  <a href="resources/terms.htm" title="terms and conditions"
                    >Site Terms</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="explorers.htm" title="Our community"
                >Explorers <br /><span class="tagline"
                  >join our community</span
                ></a
              >
              <ul>
                <li>
                  <a href="explorers/join.htm" title="join our community"
                    >Join the Explorers</a
                  >
                </li>
                <li>
                  <a href="blog/index.htm" title="read our blog!"
                    >Read our Blog</a
                  >
                </li>
                <li>
                  <a href="explorers/gallery.htm" title="contributor photos"
                    >Tour Photos</a
                  >
                </li>
                <li>
                  <a
                    href="_video/EC_podcast_full version.mov"
                    title="check out our podcast"
                    >Video podcast</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="contact.htm" title="contact us" class="last"
                >Contact <br /><span class="tagline">we're listening</span></a
              >
              <ul>
                <li><a href="support.htm" title="need help?">Support</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <section id="mainContent">
        <header id="contentHeader" class="hasCrumbs">
          <h1>Our Tours</h1>
          <div id="subLinks">
            <ul>
              <li><a href="tours.htm" title="Our tours">All Tours</a></li>
              <li>
                <a href="tours.htm" title="find tours">Tours by Activity</a>
              </li>
              <li>
                <a href="tours.htm" title="find tours">Tours by Region</a>
              </li>
              <li><a href="tours.htm" title="find tours">Tour Finder</a></li>
            </ul>
          </div>
        </header>
        <article id="mainArticle">
          <h1>Something for everyone</h1>
          <img src="_images/flag.jpg" alt="Our Tours" class="articleImage" />
          <div class="multiCol">
            <p>
              What type of California experience do you want to have? Are you
              looking for an exciting adventure? A chance to relax and get away
              from it all? Or maybe you're looking for a chance to do something
              entirely new and enriching! As you can see, we've got you covered.
              We offer tours that are as diverse as California itself! Select
              any of our tours learn more about pricing and available options.
            </p>
            <p>
              If you want to refine your search a bit, feel free to browse tours
              by <a href="tour_region.htm">region</a> or
              <a href="tour_activity.htm">activity</a>. You can even check out
              our cool interactive Tour Finder to help you choose the tour that
              will give you the best tour experience based on your specific
              preferences. If you have any questions about any of our tours,
              feel free to <a href="contact.htm">contact us</a>, or check out
              our handy <a href="explorers/faq.htm">FAQ</a> for a quick overview
              of our services.
            </p>
          </div>
          <div id="tourDescriptions">
            <div class="tourDescription">
              <h2>Backpack Cal</h2>
              <p>
                <img
                  src="_images/back_bug.gif"
                  alt="Backpack Cal"
                  width="195"
                  height="120"
                />Explore California our favorite way...by foot! Get outdoors
                and into the millions of acres of forests, desert, and
                spectacular scenery that California is famous for. We have a
                wide range of backpacking tour options, from single day-trips to
                week long guided excursions. Find a comfortable pair of shoes
                and come hiking with us!
                <a
                  href="tours/tour_detail_backpack.htm"
                  title="Backpack Cal"
                  class="more"
                  >learn more!</a
                >
              </p>
            </div>
            <div class="tourDescription">
              <h2>California Calm</h2>
              <p>
                <img
                  src="_images/calm_desc_bug.gif"
                  width="195"
                  height="120"
                  alt="California Calm"
                />Looking for a little relaxation? California Calm is our
                hand-picked collection of incredible California Spas and therapy
                retreats. Enjoy unbelievable massage treatments, beauty
                regimens, and active getaways. We've combed the entire state to
                find the finest spa experiences available...imagine that, we've
                even made choosing a spa retreat relaxing!
                <a
                  href="_documents/california calm.pdf"
                  title="California Calm"
                  class="more"
                  >learn more!</a
                >
              </p>
            </div>
            <div class="tourDescription">
              <h2>California Hotsprings</h2>
              <p>
                <img
                  src="_images/springs_desc_bug.gif"
                  width="195"
                  height="120"
                  alt="California Hot Springs"
                />Let's be honest, you have no idea what a hot spring is...do
                you? Well, we do, and we can't wait for you to experience the
                relaxing warmth of "nature's hot-tubs!" We offer packages that
                range from all-inclusive hot spring resorts to camping
                opportunities next to some of the country's last remaining
                primitive springs.<a
                  href="tourDetail_hotsprings.htm"
                  title="California Hotsprings"
                  class="more"
                  >learn more!</a
                >
              </p>
            </div>
            <div class="tourDescription">
              <h2>Cycle California</h2>
              <p>
                <img
                  src="_images/cycle_desc_bug.gif"
                  width="195"
                  height="120"
                  alt="Cycle California"
                />Whether you are a hard-core mountain biking enthusiast, or
                just looking for a cool way to see the many scenic towns and
                vistas of our great state, Cycle California has a package for
                you! Explore the thousand of miles of biking trails from Big Sur
                all the way to the Southern California coast. Packages range
                from bring-your-own bike to full bike rental and travel days.
                <a
                  href="_documents/cycle california.pdf"
                  title="California Cycle"
                  class="more"
                  >learn more!</a
                >
              </p>
            </div>
            <div class="tourDescription">
              <h2>From Desert to Sea</h2>
              <p>
                <img
                  src="_images/desert_desc_bug.gif"
                  width="195"
                  height="120"
                  alt="From Desert to Sea"
                />Our most wide-ranging tour option! Come explore California
                from the stunning deserts all the way to our beautiful coast.
                Along the way you'll travel through breathtaking mountain ranges
                and some of the nation's most fertile farmland as you see why
                California is regarded as the most diverse state in the nation!
                Come see ALL that California has to offer!
                <a
                  href="_documents/desert to sea.pdf"
                  title="Desert to Sea"
                  class="more"
                  >learn more!</a
                >
              </p>
            </div>
            <div class="tourDescription">
              <h2>Kids California</h2>
              <p>
                <img
                  src="_images/kids_desc_bug.gif"
                  width="195"
                  height="120"
                />Over and over again our customer support people would hear,
                "but what if we have kids?" when describing a tour. Then it hit
                us...why not create tours specifically for kids?! California is
                an amazing playground for everyone and should be experienced by
                all. From amazing museums, outstanding parks, Disney, and
                kid-centered nature experiences, Kids California truly has it
                all!
                <a
                  href="tourDetail_kids.htm"
                  title="Kids California"
                  class="more"
                  >learn more!</a
                >
              </p>
            </div>
            <div class="tourDescription">
              <h2>Nature Watch</h2>
              <p>
                <img
                  src="_images/nature_desc_bug.gif"
                  width="195"
                  height="120"
                  alt="Nature Watch"
                />If you love the outdoors, nature, and the environment,
                California is the place for you! Our eco-tours range from
                watching seals and whales to exploring the desert for rare
                lizards and fauna. As inspirational as they are educational, our
                Nature Watch packages bring you the full range of California's
                natural beauty.
                <a
                  href="_documents/nature watch.pdf"
                  title="Nature Watch"
                  class="more"
                  >learn more!</a
                >
              </p>
            </div>
            <div class="tourDescription">
              <h2>Snowboard Cali</h2>
              <p>
                <img
                  src="_images/snow_desc_bug.gif"
                  width="195"
                  height="120"
                  alt="Snow Cali"
                />California has some of the best snowboarding in the US and at
                Explore California we've combed the runs to offer you the best
                resorts in the state. We even offer multi-resort packages for
                those that just can't get enough of that pack and grind. See you
                on the slopes!
                <a
                  href="_documents/snowboard california.pdf"
                  title="Snowboard Cali"
                  class="more"
                  >learn more!</a
                >
              </p>
            </div>
            <div class="tourDescription">
              <h2>Taste of California</h2>
              <p>
                <img
                  src="_images/taste_desc_bug.gif"
                  width="195"
                  height="140"
                  alt="Taste of California"
                />Tour of the wine country? Tour of the olive groves? We
                couldn't decide so we put them together in one of our most
                amazing tour packages ever. Taste of California immerses you in
                the serene, romantic lifestyle of the California wine country
                and olive groves. Along the way you'll experience some of the
                best cuisine in the world, all made from fresh local ingredients
                by some of the nation's most renown chefs. Bon Appetit!
                <a
                  href="_documents/taste of california.pdf"
                  title="Taste of California"
                  class="more"
                  >learn more!</a
                >
              </p>
            </div>
          </div>
        </article>
      </section>
      <aside id="secondaryContent">
        <div id="weather" class="callOut hidden">
          <img src="_images/couple_sunset.jpg" class="fallback" />
        </div>
        <div id="specials" class="callOut">
          <h1>Monthly Specials</h1>
          <h2 class="top">
            <img
              src="_images/calm_bug.gif"
              alt="California Calm"
              width="75"
              height="75"
            />California Calm
          </h2>
          <p>
            Day Spa Package <br />
            <a href="tours/tour_detail_cycle.htm">$250</a>
          </p>
          <h2>
            <img
              src="_images/desert_bug.gif"
              alt="From desert to sea"
              width="75"
              height="75"
            />From Desert to Sea
          </h2>
          <p>
            2 Day Salton Sea <br />
            <a href="tours/tour_detail_cycle.htm">$350</a>
          </p>
          <h2>
            <img
              src="_images/backpack_bug.gif"
              alt="Backpack Cali"
              width="75"
              height="41"
            />Backpack Cali
          </h2>
          <p>
            Big Sur Retreat <br />
            <a href="tours/tour_detail_cycle.htm">$620</a>
          </p>
          <h2>
            <img
              src="_images/taste_bug.gif"
              alt="Taste of California"
              width="75"
              height="75"
            />Taste of California
          </h2>
          <p>
            Tapas &amp; Groves <br />
            <a href="tours/tour_detail_taste.htm">$150</a>
          </p>
        </div>
        <div id="trivia" class="callOut">
          <h1>Did You Know?</h1>
          <p>
            Among the prehistoric species associated with the La Brea Tar Pits
            are mammoths, dire wolves, short-faced bears, ground sloths, and the
            state fossil of California, the sabertoothed cat,
            <em>Smilodon californicus</em>.
          </p>
        </div>
      </aside>
      <footer id="pageFooter">
        <section id="quickLinks">
          <h1>Quick Nav</h1>
          <ul id="quickNav">
            <li><a href="index.htm" title="Our home page">Home</a></li>
            <li><a href="tours.htm" title="Explore our tours">Tours</a></li>
            <li><a href="mission.htm" title="What we think">Mission</a></li>
            <li>
              <a href="resources.htm" title="Guidance and planning"
                >Resources</a
              >
            </li>
            <li>
              <a href="explorers.htm" title="Join our community">Explorers</a>
            </li>
            <li>
              <a href="contact.htm" title="Contact and support">Contact</a>
            </li>
          </ul>
        </section>
        <section id="footerResources">
          <h1>Resources</h1>
          <ul id="quickNav">
            <li><a href="resources/faq.htm" title="Our home page">FAQ</a></li>
            <li><a href="support.htm" title="Need help?">Support</a></li>
            <li>
              <a href="resources/legal.htm" title="The fine print">Legal</a>
            </li>
          </ul>
        </section>
        <section id="companyInfo">
          <h1>Contact</h1>
          <h2>Explore California</h2>
          <p>
            5605 Nota Street<br />
            Ventura, CA 93003
          </p>
          <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>
        </section>
      </footer>
    </div>
  </body>
</html>
